FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Code/testdotnetcomp.Api/testdotnetcomp.Api.csproj", "Code/testdotnetcomp.Api/"]
COPY ["Code/testdotnetcomp.BusinessServices/testdotnetcomp.BusinessServices.csproj", "Code/testdotnetcomp.BusinessServices/"]
COPY ["Code/testdotnetcomp.Data/testdotnetcomp.Data.csproj", "Code/testdotnetcomp.Data/"]
COPY ["Code/testdotnetcomp.BusinessEntities/testdotnetcomp.BusinessEntities.csproj", "Code/testdotnetcomp.BusinessEntities/"]
COPY ["Code/testdotnetcomp.Test.Api/testdotnetcomp.Test.Api.csproj", "Code/testdotnetcomp.Test.Api/"]
RUN dotnet restore "Code/testdotnetcomp.Api/testdotnetcomp.Api.csproj"
COPY . .
WORKDIR "/src/Code/testdotnetcomp.Api"
RUN dotnet build "testdotnetcomp.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "testdotnetcomp.Api.csproj" -c Release -o /app/publish

WORKDIR /src

RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json  "Code/testdotnetcomp.Test.Api/testdotnetcomp.Test.Api.csproj"
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json "Code/testdotnetcomp.Test.Business/testdotnetcomp.Test.Business.csproj"
